{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "baseUrl": "./",
    "module": "commonjs",
    "types": [],
    "paths": {
      "@elements/shared": ["./app/shared"],
      "@elements/interfaces": ["./app/shared/interfaces"],
      "@elements/enums": ["./app/shared/enums"],
      "@elements/models": ["./app/shared/models"],
      "@elements/animations": ["./app/shared/animations"],
      "@elements/core/*": ["./app/core/*"],
      "@elements/environment": ["./environments/environment"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
